
menu_buttons.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exit
  rotate: false
  xy: 2, 694
  size: 512, 171
  orig: 512, 171
  offset: 0, 0
  index: -1
exit_hover
  rotate: false
  xy: 2, 521
  size: 512, 171
  orig: 512, 171
  offset: 0, 0
  index: -1
exit_pressed
  rotate: false
  xy: 2, 348
  size: 512, 171
  orig: 512, 171
  offset: 0, 0
  index: -1
rules
  rotate: false
  xy: 2, 175
  size: 512, 171
  orig: 512, 171
  offset: 0, 0
  index: -1
rules_hover
  rotate: false
  xy: 2, 2
  size: 512, 171
  orig: 512, 171
  offset: 0, 0
  index: -1

menu_buttons2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rules_pressed
  rotate: false
  xy: 2, 694
  size: 512, 171
  orig: 512, 171
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 2, 521
  size: 512, 171
  orig: 512, 171
  offset: 0, 0
  index: -1
settings_hover
  rotate: false
  xy: 2, 348
  size: 512, 171
  orig: 512, 171
  offset: 0, 0
  index: -1
settings_pressed
  rotate: false
  xy: 2, 175
  size: 512, 171
  orig: 512, 171
  offset: 0, 0
  index: -1
shoot
  rotate: false
  xy: 2, 2
  size: 512, 171
  orig: 512, 171
  offset: 0, 0
  index: -1

menu_buttons3.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoot_hover
  rotate: false
  xy: 2, 175
  size: 512, 171
  orig: 512, 171
  offset: 0, 0
  index: -1
shoot_pressed
  rotate: false
  xy: 2, 2
  size: 512, 171
  orig: 512, 171
  offset: 0, 0
  index: -1
